# MaaCopilotServer

./: .editorconfig  .gitignore  Dockerfile  MaaCopilot.sln  MaaCopilotServer.sln  README.md  add-migration.ps1  api-spec.json  build-docker.sh  build.ps1  build.sh  localtest-docker.ps1  publish-api.ps1  publish-api.sh  push-docker.sh  remove-migration.ps1  update-api-schema.sh
src/Maa.Copliot.Api/: MaaCopilot.Api.csproj  Program.cs  appsettings.Development.json
src/Maa.Copliot.Api/Controllers/: BaseController.cs  CopilotController.cs
src/MaaCopilot.Service/: MaaCopilot.Service.csproj  ServiceResponse.cs
src/MaaCopilot.Service/Interfaces/: IService.cs
src/MaaCopilot.Service/Services/: Service.cs
src/MaaCopilotServer.Api/: ConfigureServices.cs  MaaCopilotServer.Api.csproj  Program.cs  appsettings.ElasticSearch.json  appsettings.json
src/MaaCopilotServer.Api/Constants/: GlobalConstants.cs  SystemConstants.cs  SystemStatus.cs
src/MaaCopilotServer.Api/Controllers/: ArknightsController.cs  CopilotFavoriteController.cs  CopilotOperationController.cs  CopilotUserController.cs  MaaControllerBase.cs  SystemController.cs
src/MaaCopilotServer.Api/Dtos/: CreateCopilotOperationDto.cs  CreateCopilotUserDto.cs  DeleteCopilotOperationDto.cs  LoginCopilotUserDto.cs
src/MaaCopilotServer.Api/Formatter/: MaaResponseFormatter.cs
src/MaaCopilotServer.Api/Helper/: ConfigurationHelper.cs  DatabaseHelper.cs  GlobalSettingHelper.cs  GlobalSettingsHelper.cs  InitializeHelper.cs  LoggerConfigurationHelper.cs
src/MaaCopilotServer.Api/Jobs/: ArknightsDataUpdate.cs  DatabaseInitializer.cs  TokenValidationCheck.cs
src/MaaCopilotServer.Api/Middleware/: ApmTransactionMiddleware.cs  MiddlewareExtension.cs  RequestCultureMiddleware.cs  SystemStatusMiddleware.cs
src/MaaCopilotServer.Api/Properties/: launchSettings.json
src/MaaCopilotServer.Api/Services/: CurrentUserService.cs
src/MaaCopilotServer.Api/Swagger/: AuthorizedFilter.cs  ConfigureSwagger.cs  EmptyObjectModel.cs  MaaApiResponseModel.cs
src/MaaCopilotServer.Api/Wrappers/: ElasticApmAgentWrapper.cs  IElasticApmAgentWrapper.cs
src/MaaCopilotServer.Application/: ConfigureServices.cs  Global.cs  MaaCopilotServer.Application.csproj  MaaCopilotServer.Application.csproj.DotSettings
src/MaaCopilotServer.Domain/: Global.cs  MaaCopilotServer.Domain.csproj  MaaCopilotServer.Domain.csproj.DotSettings
src/MaaCopilotServer.Domain/Attributes/: EmailTemplateAttribute.cs  OptionNameAttribute.cs
src/MaaCopilotServer.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  EditableEntity.cs  RelationEntity.cs  ValueObject.cs
src/MaaCopilotServer.Domain/Constants/: SystemConstants.cs
src/MaaCopilotServer.Domain/Entities/: ArkCharacterInfo.cs  ArkI18N.cs  ArkLevelData.cs  CopilotOperation.cs  CopilotOperationComment.cs  CopilotOperationRating.cs  CopilotToken.cs  CopilotUser.cs  CopilotUserFavorite.cs  CopilotUserRefreshToken.cs  PersistStorage.cs
src/MaaCopilotServer.Domain/Enums/: DifficultyType.cs  OperationRatingType.cs  RatingLevel.cs  TokenType.cs  UserRole.cs
src/MaaCopilotServer.Domain/Events/: CopilotOperationCreatedEvent.cs  CopilotOperationDeletedEvent.cs  CopilotOperationUpdateEvent.cs  CopilotUserCreatedEvent.cs  CopilotUserDeletedEvent.cs  CopilotUserUpdateEvent.cs
src/MaaCopilotServer.Domain/Exceptions/: PermissionDeniedException.cs  PermissionNotExistException.cs
src/MaaCopilotServer.Domain/Extensions/: AttributeExtension.cs
src/MaaCopilotServer.Domain/Helper/: MathHelper.cs
src/MaaCopilotServer.Domain/Options/: ApplicationOption.cs  CopilotOperationOption.cs  CopilotServerOption.cs  DatabaseOption.cs  ElasticLogSinkOption.cs  EmailOption.cs  JwtOption.cs  SwitchesOption.cs  TokenOption.cs
src/MaaCopilotServer.Domain/ValueObjects/: UserPermission.cs
src/MaaCopilotServer.Infrastructure/: ConfigureServices.cs  MaaCopilotServer.Infrastructure.csproj
src/MaaCopilotServer.Infrastructure/Adapters/: ISystemAdapter.cs  SystemAdapter.cs
src/MaaCopilotServer.Infrastructure/Database/: MaaCopilotDbContext.cs
src/MaaCopilotServer.Infrastructure/Migrations/: 20220606192105_Initialize.Designer.cs  20220606192105_Initialize.cs  20220607131906_AddOperationAutoIdField.Designer.cs  20220607131906_AddOperationAutoIdField.cs  20220607154840_AddAuditFields.Designer.cs  20220607154840_AddAuditFields.cs  20220616121101_AddCommentFavAndTokenEtc.Designer.cs  20220616121101_AddCommentFavAndTokenEtc.cs  20220625172910_ImproveModels.Designer.cs  20220625172910_ImproveModels.cs  20220625175622_ImproveM2MRelations.Designer.cs  20220625175622_ImproveM2MRelations.cs  20220626110951_FixM2MRelationMapping.Designer.cs  20220626110951_FixM2MRelationMapping.cs  20220626202220_AddOperationGroupField.Designer.cs  20220626202220_AddOperationGroupField.cs  20220627045526_AddOperationRating.Designer.cs  20220627045526_AddOperationRating.cs  20220627064554_AddRatingCounterToOperation.Designer.cs  20220627064554_AddRatingCounterToOperation.cs  20220627082402_FixRatingTableIssue.Designer.cs  20220627082402_FixRatingTableIssue.cs  20220627084717_AddRatingRatioToDb.Designer.cs  20220627084717_AddRatingRatioToDb.cs  20220704140555_AddHotScore.Designer.cs  20220704140555_AddHotScore.cs  20220704182017_AddPersistStorage.Designer.cs  20220704182017_AddPersistStorage.cs  20220705184112_AddArknightsGameData.Designer.cs  20220705184112_AddArknightsGameData.cs  20220706101657_UpdateOperationEntity.Designer.cs  (+16 more)
src/MaaCopilotServer.Resources/: ApiErrorMessage.en.resx  ApiErrorMessage.resx  ConfigureResources.cs  DomainString.en.resx  DomainString.resx  MaaCopilotServer.Resources.csproj  ValidationErrorMessage.en.resx  ValidationErrorMessage.resx  maa-copilot-schema.json
test/MaaCopilotServer.Api.Test/: MaaCopilotServer.Api.Test.csproj  Usings.cs  appsettings.json
test/MaaCopilotServer.Application.Test/: MaaCopilotServer.Application.Test.csproj  Usings.cs
test/MaaCopilotServer.Infrastructure.Test/: MaaCopilotServer.Infrastructure.Test.csproj
test/MaaCopilotServer.Test/: MaaCopilotServer.Test.csproj  TestDbContext.cs  Usings.cs
(+320 files in other folders)
