<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>MaaCopilotServer.Infrastructure</RootNamespace>
        <AssemblyName>MaaCopilotServer.Infrastructure</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration) == Release">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\MaaCopilotServer.Application\MaaCopilotServer.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="FluentEmail.Liquid" Version="3.0.2" />
      <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\add-migration.ps1">
        <Link>Database\Scripts\add-migration.ps1</Link>
      </Content>
      <Content Include="..\..\remove-migration.ps1">
        <Link>Database\Scripts\remove-migration.ps1</Link>
      </Content>
    </ItemGroup>

</Project>
