<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="VocaDb.ResXFileCodeGenerator" Version="3.1.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="ValidationErrorMessage.resx">
      </EmbeddedResource>
    </ItemGroup>

    <PropertyGroup>
      <ResXFileCodeGenerator_PublicClass>true</ResXFileCodeGenerator_PublicClass>
      <ResXFileCodeGenerator_StaticClass>false</ResXFileCodeGenerator_StaticClass>
      <ResXFileCodeGenerator_StaticMembers>false</ResXFileCodeGenerator_StaticMembers>
    </PropertyGroup>

</Project>
