<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="VocaDb.ResXFileCodeGenerator" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ValidationErrorMessage.resx">
    </EmbeddedResource>
    <EmbeddedResource Update="ApiErrorMessage.resx">
    </EmbeddedResource>
    <EmbeddedResource Update="DomainString.resx">
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="maa-copilot-schema.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>static/maa-copilot-schema.json</TargetPath>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <ResXFileCodeGenerator_PublicClass>true</ResXFileCodeGenerator_PublicClass>
    <ResXFileCodeGenerator_StaticClass>false</ResXFileCodeGenerator_StaticClass>
    <ResXFileCodeGenerator_StaticMembers>false</ResXFileCodeGenerator_StaticMembers>
  </PropertyGroup>

</Project>
