<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="..\src\**" />
    <Content Remove="..\src\**" />
    <EmbeddedResource Remove="..\src\**" />
    <None Remove="..\src\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaaCopilot.DataTransferObjects\MaaCopilot.DataTransferObjects.csproj" />
    <ProjectReference Include="..\MaaCopilot.Service\MaaCopilot.Service.csproj" />
  </ItemGroup>

</Project>
