<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="log4net" Version="2.0.14" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MaaCopilot.Interfaces\MaaCopilot.Interfaces.csproj" />
		<ProjectReference Include="..\MaaCopilot.ORM\MaaCopilot.ORM.csproj" />
	</ItemGroup>

</Project>
